// tinyAtlWin.idl : tinyAtlWin 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(tinyAtlWin.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	helpstring("IComponentRegistrar 接口"),
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(31BC3635-9845-4C31-B140-2ADB73A39883),
	version(1.0),
	helpstring("tinyAtlWin 1.0 类型库"),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{53771816-FD4C-4FA9-996C-939EDB0FD1E9}")
]
library tinyAtlWinLib
{
	importlib("stdole2.tlb");

	[
		uuid(53771816-FD4C-4FA9-996C-939EDB0FD1E9),
		helpstring("ComponentRegistrar 类")
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};
