// ATLTutorial1.idl : ATLTutorial1 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(ATLTutorial1.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	helpstring("IComponentRegistrar 接口"),
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(E464A6D7-9C1A-4CC1-BA70-7F2508914761),
	version(1.0),
	helpstring("ATLTutorial1 1.0 类型库"),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{205075D0-AA5F-4ADC-B81F-2A080EB15B64}")
]
library ATLTutorial1Lib
{
	importlib("stdole2.tlb");

	[
		uuid(205075D0-AA5F-4ADC-B81F-2A080EB15B64),
		helpstring("ComponentRegistrar 类")
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};
